<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <nav id="navbar"> NAV
      <a href="#welcome-section">hey</a>
    </nav>

    <br><br>

    <section id="welcome-section">
      <h1>WELCOME TO MY PORTFOLIO</h1>
    </section>

    <section id="projects">
      <h2 class="project-tile">  Documentation Page</h2>
      <a href="#"></a>
    </section>



    <footer>
      <a id="profile-link" href="https://github.com/sury1999" target="_blank">github</a>
    </footer>






<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"</script> 


</body>


</html>
